GITHUB_CLIENT_ID=Ov23liWgIjaE7j4rgEGT
GITHUB_CLIENT_SECRET=0e66c2b927a7dc0d186486c77395d3795ba4de1b
NEXTAUTH_SECRET=ein-starkes-random-secret
NEXTAUTH_URL=https://www.linn.games

DATABASE_URL=mysql://linngames:Bumspilz690!@192.168.178.14:3306/linngamesdb
